spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${IP_MYSQL:localhost}:3306/${DATABASE_MYSQL:livraria}
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${PASSWORD_DB:Fiap1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
